* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    background-color: hsl(210, 36%, 96%);
    line-height: 1.5;
}

header {
    margin-top: 80px;
    text-align: center;
}

header h2 {
    text-transform: capitalize;
    letter-spacing: 4px;
    color: hsl(209, 61%, 16%);
    font-size: 2.5rem;
}

header .underline {
    background-color: #c59d5f;
    height: 4px;
    width: 5rem;
    margin: 0 auto 2rem;
}

.btns-container {
    display: flex;
    justify-content: center;
    margin-bottom: 4rem;
}

.btn-list {
    background-color: transparent;
    border: 2px solid #c59d5f;
    font-size: 1rem;
    cursor: pointer;
    padding: 0.375rem 0.75rem;
    margin: 0 0.5rem;
    color: #c59d5f;
    border-radius: 10px;
    letter-spacing: 1px;
    transition: all 0.4s linear;
}

.btn-list:hover {
    background-color: #c59d5f;
    color: #fff;
}


.home-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem 2rem;
    margin: 0 auto 80px auto;
    width: 90vw;
}

.meal {
    display: flex;
}

.pic {
    border: 4px solid #c59d5f;
    width: 217px;
    height: 167px;
    border-radius: 10px;
    object-fit: cover;
}

.head-title {
    display: flex;
    border-bottom: 1px dotted hsl(210, 22%, 49%);
    margin-left: 15px;
    letter-spacing: 3px;
    font-size: 1rem;
    color: hsl(209, 61%, 16%);
}

.head-title > .price {
    margin-left: auto;
    color: #c59d5f;
}

p {
    margin-left: 15px;
    margin-top: 27px;
    color: hsl(210, 22%, 49%);
    font-size: 1rem;
}

@media screen and (max-width:1199px) {
    .home-section {
        width: 90vw;
        max-width: 40rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 3rem 2rem;
        margin: 0 auto 80px auto;
    }
}

